<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>NextGen Tv Shop</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        
        <div class="header">
      <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="image/cart.png" width="30px" height="30px">
            <img src="image/menu.png" 
            class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Berikan Gaya Baru <br> pada Tampilan!</h1>
                <p>Kualitas Bukan Hanya Soal Layar Lebar. Ini Tentang Pengalaman.<br>TV Terbaik,Tonton Konsisten, Kepuasan Pasti Datang.</p>
                    <a href="products.html" class="btn">Jelajahi Sekarang &#8594;</a>
            </div>
            <div class="col-2">
                <img src="image/imagel.png">
            </div>
        </div>
      </div>
    </div>
        
<!-------- featuread products-------->
    <div class="small-container">
        <h2 class="title">Products Unggulan</h2>
        <div class="row">
             <div class="col-4">
                <a href="product-detail-1.html"><img src="image/categori1"></a>
                <a href="product-detail-1.html"><h4>65" Neo QLED QN950F 8K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp89.099.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-2.html"><img src="image/categori2.avif"></a>
                <a href="product-detail-2.html"><h4>55" Neo QLED QN1EF 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp15.729.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-3.html"><img src="image/categori3.avif"></a>
                <a href="product-detail-3.html"><h4>55" OLED S90D 4K Smart AI TV</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>Rp 21.380.000</p>
            </div>
        </div>
        <h2 class="title">Products Terbaru</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-detail-1.html"><img src="image/categori1"></a>
                <a href="product-detail-1.html"><h4>65" Neo QLED QN950F 8K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp89.099.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-2.html"><img src="image/categori2.avif"></a>
                <a href="product-detail-2.html"><h4>55" Neo QLED QN1EF 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp15.729.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-3.html"><img src="image/categori3.avif"></a>
                <a href="product-detail-3.html"><h4>55" OLED S90D 4K Smart AI TV</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>Rp 21.380.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-4.html"><img src="image/categori4.avif"></a>
                <a href="product-detail-4.html"><h4>43" QLED Q7F 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp6.049.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-5.html"><img src="image/categori5.avif"></a>
                <a href="product-detail-5.html"><h4>55" Crystal UHD DUE800 4K Smart TV (2024)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>5.620.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-6.html"><img src="image/categori6.avif"></a>
                <a href="product-detail-6.html"><h4>43" The Frame 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp13.199.000</p>
            </div>
        </div>
    </div>
<!-- offer -->
     <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="image/exclusiv.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Tersedia Secara Eksklusif di NextGenTV</p>
                    <h1>Galaxy Watch6</h1>
                    <small>Galaxy Watch6 dilengkapi layar sentuh warna AMOLED yang 39,9% lebih besar (dari Samsung Watch5) dengan kecerahan yang dapat disesuaikan, sehingga semuanya sejelas mungki.</small>
                    <a href="" class="btn">Beli Sekarang &#8594;</a>
                </div>
            </div>
        </div>
     </div>

<!-- testimoni -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Secara keseluruhan, Samsung Galaxy Watch6 adalah pilihan yang tepat bagi mereka yang mencari smartwatch premium dengan fitur kesehatan lengkap, desain elegan, dan performa tangguh.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i> <!-- Bintang outline -->
                    </div>
                    <img src="image/user-1.jpeg">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Secara keseluruhan, Samsung Galaxy Watch6 adalah pilihan yang tepat bagi mereka yang mencari smartwatch premium dengan fitur kesehatan lengkap, desain elegan, dan performa tangguh.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i> <!-- Bintang outline -->
                    </div>
                    <img src="image/user-2.jpeg">
                    <h3>Mike Smith</h3>
                </div>
            </div>
        </div>
    </div>

<!-----brand------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="image/logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="image/logo-samsung.png">
                </div>
                <div class="col-5">
                    <img src="image/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="image/logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="image/logo-philips.png">
                </div>
            </div>
        </div>
    </div>

<!-------- footer------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Unduh Aplikasi Kami</h3>
                    <p>Unduh Aplikasi Untuk Ponsel Android dan iOS</p>
                    <div class="app-logo">
                        <img src="image/play-store.png">
                        <img src="image/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo - Copy.png">
                    <p>Tujuan Kami Adalah Untuk Secara Berkelanjutan Membawa Hiburan Berkualitas ke Setiap Rumah dengan TV Terbaik untuk Semua Orang.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Tautan berguna</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twiter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2025 - NextGenTV</p>
        </div>
    </div>
<!------js for toggle menu------->
    <script>
        var MenuItems=document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight= "0px";
        }
        }
    </script>

    </body>
</html>
