<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>All Produts NextGen Tv Shop</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
 
      <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="products.html"><img src="image/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="image/cart.png" width="30px" height="30px">
            <img src="image/menu.png" 
            class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
    </div>
        
    <div class="small-container">

        <div class="row row-2">
            <h2>Semua Product</h2>
            <select>
                <option>Default Shorting</option>
                <option>Short by price</option>
                <option>Short by popularity</option>
                <option>Short by rating</option>
                <option>Short by sale</option>
            </select>
        </div>

        <div class="row">
            <div class="col-4">
                <a href="product-detail-1.html"><img src="image/categori1"></a>
                <a href="product-detail-1.html"><h4>65" Neo QLED QN950F 8K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp89.099.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-2.html"><img src="image/categori2.avif"></a>
                <a href="product-detail-2.html"><h4>55" Neo QLED QN1EF 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp15.729.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-3.html"><img src="image/categori3.avif"></a>
                <a href="product-detail-3.html"><h4>55" OLED S90D 4K Smart AI TV</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>Rp 21.380.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-4.html"><img src="image/categori4.avif"></a>
                <a href="product-detail-4.html"><h4>43" QLED Q7F 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp6.049.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-5.html"><img src="image/categori5.avif"></a>
                <a href="product-detail-5.html"><h4>55" Crystal UHD DUE800 4K Smart TV (2024)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>5.620.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-6.html"><img src="image/categori6.avif"></a>
                <a href="product-detail-6.html"><h4>43" The Frame 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp13.199.000</p>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>&#8594;</span>
        </div>
    </div>

<!-------- footer------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Unduh Aplikasi Kami</h3>
                    <p>Unduh Aplikasi Untuk Ponsel Android dan iOS</p>
                    <div class="app-logo">
                        <img src="image/play-store.png">
                        <img src="image/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo - Copy.png">
                    <p>Tujuan Kami Adalah Untuk Secara Berkelanjutan Membawa Hiburan Berkualitas ke Setiap Rumah dengan TV Terbaik untuk Semua Orang.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Tautan berguna</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twiter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2025 - NextGenTV</p>
        </div>
    </div>
<!------js for toggle menu------->
    <script>
        var MenuItems=document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight= "0px";
        }
        }
    </script>

    </body>
</html>
