<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>All Produts NextGen Tv Shop</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
 
      <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="image/cart.png" width="30px" height="30px">
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>

      <!--------snggle product details----------->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="image/categori5.avif" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="image/categori5.avif" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="image/galeri5-2.avif" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="image/galeri5-3.webp" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="image/galeri5-4.webp" width="100%" class="small-img">
                    </div>
                </div>
            
           
            </div>
            <div class="col-2">
                <p>Home / Tv</p>
                <h2>55" Crystal UHD DUE800 4K Smart TV (2024)</h2>
                <h4>5.620.000</h4>
                <select>
                    <option>Select Size<option>
                    <option>65Inch</option>
                </select>
                <input type="number" value="1">
                <a href="cart-5.html" class="btn">Add To Cart</a>
                <h3>Produt Details <i class="fa-solid fa-indent"></i></h3>
                <br>
                <p>Upgrade ruang tamu Anda dengan pengalaman menonton kelas atas menggunakan Samsung 55" Crystal UHD DUE800 4K Smart TV (2024).</p>
            </div>
        </div>
    </div>

<!-----title------>
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Produts</h2>
            <a href="products.html"><p>view more</p></a>
        </div>
    </div>

<!----produst----->
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <a href="product-detail-4.html"><img src="image/categori4.avif"></a>
                <a href="product-detail-4.html"><h4>43" QLED Q7F 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp6.049.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-3.html"><img src="image/categori3.avif"></a>
                <a href="product-detail-3.html"><h4>55" OLED S90D 4K Smart AI TV</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp 21.380.000</p>
            </div>
            <div class="col-4">
                <a href="product-detail-2.html"><img src="image/categori2.avif"></a>
                <a href="product-detail-2.html"><h4>55" Neo QLED QN1EF 4K Samsung Vision AI Smart TV (2025)</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i> <!-- Bintang outline -->
                </div>
                <p>Rp15.729.000</p>
            </div>
        </div>
    </div>

<!-------- footer------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Unduh Aplikasi Kami</h3>
                    <p>Unduh Aplikasi Untuk Ponsel Android dan iOS</p>
                    <div class="app-logo">
                        <img src="image/play-store.png">
                        <img src="image/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo - Copy.png">
                    <p>Tujuan Kami Adalah Untuk Secara Berkelanjutan Membawa Hiburan Berkualitas ke Setiap Rumah dengan TV Terbaik untuk Semua Orang.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Tautan berguna</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twiter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2025 - NextGenTV</p>
        </div>
    </div>
<!------js for toggle menu------->
    <script>
        var MenuItems=document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight= "0px";
        }
        }
    </script>

<!--------js for product gallery---------->

    <script>
        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function()
        {
            ProductImg.src =  SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src =  SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src =  SmallImg[2].src;
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src =  SmallImg[3].src;
        }
        
    </script>


    </body>
</html>
